[pytest]
norecursedirs = dist docs build .tox .eggs
addopts = -v -rxXs --testmon --doctest-modules --ignore cheroot/ssl/pyopenssl.py --junitxml=junit-test-results.xml --cov=cheroot --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = cheroot_test_suite
testpaths = cheroot/test/
filterwarnings=
	ignore:Possible nested set::pycodestyle:113
	ignore:Using or importing the ABCs::flake8:410
	# workaround for https://sourceforge.net/p/docutils/bugs/348/
	ignore:'U' mode is deprecated::docutils.io
